{
  "name": "hubot-baidu-weather",
  "version": "1.0.0",
  "description": "hubot for baidu weather api",
  "main": "src/baidu-weather.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubot",
    "baidu",
    "weather"
  ],
  "author": "Jason",
  "license": "ISC"
}
